DEBUG=True
SECRET_KEY= 'django-insecure-ejk)#_v@&5_q8w_@@83^j_c$e8ooe6p-vb8&jfw4afa((phep^'

NAME_DB=''
USER=''
PASSWORD=''
HOST='localhost'
PORT=5432

ROULETTE_JSON={"1": 20, "2": 100, "3": 45, "4": 70, "5": 15, "6": 140, "7": 20, "8": 20, "9": 140, "10": 45}
